/* start global variables */
:root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/* end global variables */
/* Start Components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    size: 40px;
    font-weight: 400;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    width: 90px;
    height: 2px;
    background-color: #333;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    border-color: #333;
    bottom: -37.5px;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid;
}
.main-heading p{
    width: 550px;
    max-width: 100%;
    font-size: 13px;
    font-weight: 300;
    line-height: 1.5;
    color: #777;
    margin: 0 auto 100px;
}
/* end Components */
/* start global rules */
*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right:15px ;
    margin-left:auto ;
    margin-right:auto ;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* END global rules */
/* start header styles */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    z-index: -1;
}
header img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width:767px) {
    header nav ul{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
        text-align: center;
    }
    header nav ul li a{
        padding: 20px !important;
    }
}
header nav ul li a{
    padding: 40px 10px;
display: block;
color: white;
text-decoration: none;
font-size: 14px;
transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover{
color:var(--main-color);
border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
}
header nav .form i{
    position: absolute;
    font-size: 20px;
    transform: translateY(-50%);
    top:50%;
    right: 0;
    color: white;
}
/* end header styles */
/* start landing styles */
.landing{
    height: 100vh;
    width: 100%;
    background-image: url(../images/landing.jpg);
    position: relative;
    background-size: cover;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    width: 50%;
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
      }
}
.landing .content{
    max-width: 500px;
}
.landing .text h2{
    font-size: 30px;
    font-weight: 400;
    line-height: 1.5;
  margin-bottom: 20px;

}
.landing .text p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #dddd;
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
@media (max-width:767px) {
    .landing .bullets{
        display: none;
    }
}
.landing .bullets li{
    width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing styles */
/* start services styles */
.services{
padding-top: var(--section-padding);
padding-bottom:var(--section-padding) ;
}
@media (min-width: 768px) {
    .services .services-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;
    }
  }
.services .srv-box{
display: flex;
}
.services .srv-box i{
    margin-right:50px;
}
@media (max-width: 767px) {
    .services .srv-box {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }
    .services .srv-box i {
      margin: 0 0 30px;
    }
  }
.services .services-container .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .services-container .srv-box p{
line-height: 2;
color: #777;
}
/* end services styles */
/* Start Design Styles */
.design{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-bottom: 100px;
    position: relative;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
.design .image,.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
.design .image img{
  position: relative;
  bottom:-140px;
}
@media (max-width:767px) {
    .design .image{
        display: none;
    }
}
.design .text{
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    max-width:100%;
}
.design .text h2{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
}
.design .text li{
    padding: 15px 0;
}
.design .text li::before{
    position: relative;
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
}
/* End Design Styles */
/* start portfolio styles */
.portfolio{
    padding-top: var(--section-padding);
padding-bottom:var(--section-padding) ;
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.portfolio .shuffle li{
   padding: 10px;
}
.portfolio .shuffle li.active{
    color: white;
    background-color: var(--main-color);
 }
 .portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
 }
 .portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
 }
 @media (max-width:767px) {
    .portfolio .imgs-container .box{
        flex-basis: 50%;
     }
 }
 @media (min-width:768px) {
    .portfolio .imgs-container .box{
        flex-basis: 25%;
     }
 }
 .portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
 }
 .portfolio .imgs-container .box:hover .caption{
    bottom: 0;
 }
 .portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
 }

 .portfolio .imgs-container .box .caption{
    position: absolute;
    width: 100%;
    bottom: -100%;
    padding: 20px;
    background-color: white;
    transition: 0.5s;
 }

 .portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 15px;
 }
 .portfolio .imgs-container .box .caption p{
    color: var(--main-color);
 }
 .portfolio .more{
    background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
 }
/* End portfolio styles */
/* Start video styles */
.video{
    position: relative;
}
.video::before{
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    text-align: center;
    width: 100%;
    padding: 50px;
}
.video .text h2{
    font-weight: normal;
    margin: 0 0 30px;
}
.video .text p{
    margin:  0 0 30px;
    color: white;
}
.video .text button{
    color:white;
    background-color: black;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End video styles */
/* start about styles */
.about{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about .image{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    left: 25px;
}
@media (max-width:767px) {
    .about .image{
        bottom: -60px;
        margin-top: -60px;
    } 
}
.about .image img{
    max-width: 100%;
}
/* End about styles */
/* start stats styles */
.stats{
padding-top: var(--section-padding);
padding-bottom:var(--section-padding) ;
background-image: url(../images/stats.png);
background-size: cover;
position: relative;
}
.stats::before{
    content: "0";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box{
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}
@media (max-width:767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 60px;
    height: 60px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0 auto 30px; 
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
} 
/* End stats styles */
/* start skills styles */
.testimonials-skills{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
}
.testimonials-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.testimonials-skills .container >div{
    flex-basis: 100%;
    margin-bottom: 100px;
}
@media (min-width:992px) {
    .testimonials-skills .container >div{
        flex-basis: 45%;
    }
}
.testimonials-skills .container > div > h2{
 margin: 0 0 30px;
 text-transform: uppercase;
 text-align: center;
}
.testimonials-skills .container > div > h2 + p{
margin:0 0 60px;
color:#777;
line-height: 2;
text-align: center;
}
.testimonilas .content{
    display: flex;
    margin-bottom: 30px;
    border-bottom: 1px solid black;
    align-items: flex-start;
}
.testimonilas .content img{
width: 100px;
border-radius: 50%;
margin-right: 50px;
}
@media (max-width:767px) {
    .testimonilas .content{
        flex-direction: column;
        text-align: center;
    }
    .testimonilas .content img{
        margin:0 auto 20px ;
    }
}
.testimonilas .content div{
    line-height: 1.8;
}
.testimonilas .content p{
    text-align: right;
    color: #777;
    margin-bottom: 20px;
}
.testimonilas .bullets
{
    display: flex;
    justify-content: center;
}
.testimonilas .bullets li{
    width: 20px;
  height: 20px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.testimonilas .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .content{
margin-bottom: 30px;
}
.skills .content h4{
margin-bottom:15px;
font-weight: normal;
}
.skills .content div{
height: 30px;
background-color: #dedadc;
}
.skills .content span{
height: 100%;
background-color: var(--main-color);
position: relative;
display: block;
}
.skills .content span::before{
    content: attr(data-prog);
    position: absolute;
    top: -40px;
    right: -15px;
    background-color: black;
    color: white;
    padding: 4px 0;
    border-radius: 4px;
    width: 40px;
    text-align: center;
}
.skills .content span::after{
    content: "";
    border-width: 8px;
    border-color: black transparent transparent;
    position: absolute;
    border-style: solid;
    top: -14px;
    right: -3px;
}
/* End skills styles */
/* start quote styles */
.quote{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ; 
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.quote .container{
    position: relative;
}
.quote q{
    display: block;
    font-size: 30px;
  margin-bottom: 20px;
}
/* end quote styles */
/* start pricing styles */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ; 
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    text-align: center;
    gap: 30px;
}
.plans .head{
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
    padding: 20px 40px;
}
.pricing .plans h3{
    margin: 0 0 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.pricing .plans span{
    font-size: 60px;
}
.pricing .plans span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    margin-right: 15px;
    font-weight: normal;
    top: -40px;
}
.pricing .plans span::after{
    content: "/MON";
    position: relative;
    font-size: 20px;
    right: -15px;
}
.plan ul{
    border-bottom: 1px solid var(--main-color);
}
.plan li{
    padding: 20px;
    position: relative;
}
.plan li:not(:last-child)::before{
    content: "";
    position: absolute;
    width: 50%;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.plan button{
    margin: 20px 0;
    padding: 20px;
    color: blue;
    border: 1px solid var(--main-color);
    background-color: white;
}
.pricing p{
    margin: 50px auto 20px;
    text-align: center;
}
.pricing a{
    display: block;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    width: fit-content;
    margin: 20px auto;
}
/* end pricing styles */
/* start subscribe styling */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
@media (max-width:991px){
    .subscribe form{
        margin-bottom: 30px;
    }
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
}
.subscribe form input[type="email"]{
    padding: 20px 20px 20px 60px;
    background: none;
    caret-color: var(--main-color);
    border: 1px solid white;
    border-right: none;
    color: white;
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    color: white;
    background-color: var(--main-color);
    padding: 15px;
    border: 1px solid white;
    border-left: none;
    width: 130px;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus{
    outline: none;
}
.subscribe p{
    margin-left: 50px;
    line-height: 2;
}
@media (max-width:991px) {
    .subscribe p{
        margin: 30px 0 0 0;
    }
}
/* end subscribe styling */
/* start contact styling */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .contents{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .contents{
        flex-direction: column;
    }
}
.contact .contents form{
    flex-basis: 70%;
}
.contact .contents form input:not(:last-child){
    display: block;
    width: 100%;
    height: 50px;
    margin-bottom: 30px;
    border:1px solid #ccc;
    padding: 20px;
}
.contact .contents form textarea{
    width: 100%;
    height:200px;
    padding: 10px;
    border:1px solid #ccc;
}
.contact .contents form input[type="submit"]{
    color:white;
    background-color: var(--main-color);
    padding: 10px;
    border: none;
    text-transform: uppercase;
    display: flex;
    margin-top: 5px;
    margin-left: auto;
}
.contact .contents .details{
    flex-basis: 25%;
}
@media (max-width:767px){
    .contact .contents .details{
        order: -1;
        margin-bottom: 30px;
        text-align: center;
    }
}
.contact .details h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .details h4:last-of-type{
    margin-top: 60px;
}
.contact .details span{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .details address{
    color: #777;
  line-height: 2.5;
}
/* end contact styling */
/* start footer styles */
footer{
    padding-top:calc(var(--section-padding) / 2);
    padding-bottom:calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color:white;
    position: relative;
    text-align: center;
}
footer::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
footer .container{
    position: relative;
}
footer .container img{
    margin-bottom: 20px;
}
footer .container h3{
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
footer .container i{
    margin: 10px 15px;
}
footer .container p{
    margin-top: 60px;
}
footer .container span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer styles */